{
  "name": "nervatura-client",
  "description": "Business Management Application",
  "version": "5.0.0-beta.6",
  "keywords": [
    "business management",
    "open-data",
    "customer",
    "employee",
    "product",
    "invoice",
    "order",
    "offer",
    "stock control",
    "payment",
    "inventory",
    "rental",
    "project",
    "express",
    "PDF reporting"
  ],
  "author": "Csaba Kappel <kappel.csaba@gmail.com> (http://nervatura.com)",
  "license": "EUPL-1.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nervatura/nervatura-client.git"
  },
  "bugs": {
    "url": "https://github.com/nervatura/nervatura/issues"
  },
  "homepage": ".",
  "dependencies": {
    "draft-convert": "^2.1.11",
    "draft-js": "^0.11.7",
    "ical.js": "^1.4.0",
    "immutability-helper": "^3.1.1",
    "print-js": "^1.6.0",
    "react": "^17.0.2",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-pagify": "^2.4.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^7.0.4",
    "reactabular-table": "^8.14.0",
    "sanitize.css": "^12.0.1",
    "segmentize": "^0.4.1",
    "sortabular": "^1.6.0",
    "whatwg-fetch": "^3.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll",
    "predeploy": "yarn build",
    "deploy": "gh-pages -b build -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/{!(serviceWorker),}.js"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.0",
    "gh-pages": "^3.2.3",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "react-test-renderer": "^17.0.2",
    "remotedev-react-state": "^0.1.0"
  }
}
